TOKEN_KEYS = '{"aasdf1234":"third_party_1", "a]gghrydf1234":"third_party_1", "klasjdflkja" : "third_party_3"}'
BEARER_TOKEN = 'a]gghrydf1234'
BASE_URL = "http://localhost:3000" # url for frontend on local
API_URL = "https://kindly-api.azurewebsites.net"
ALLOWED_ORIGINS = ["https://unicef.org","https://kindly-client.azurewebsites.net","https://kindly-api.azurewebsites.net"]
PROXY_URL = 'http://localhost:8080'